--cpu Cortex-M3
"i2c_demo\stm32f1xx_hal_uart.o"
"i2c_demo\stm32f1xx_hal_flash_ex.o"
"i2c_demo\stm32f1xx_hal_gpio.o"
"i2c_demo\stm32f1xx_hal_rcc_ex.o"
"i2c_demo\stm32f1xx_hal_tim_ex.o"
"i2c_demo\stm32f1xx_hal_i2c.o"
"i2c_demo\stm32f1xx_hal_pwr.o"
"i2c_demo\stm32f1xx_hal.o"
"i2c_demo\stm32f1xx_hal_gpio_ex.o"
"i2c_demo\stm32f1xx_hal_rtc.o"
"i2c_demo\stm32f1xx_hal_rtc_ex.o"
"i2c_demo\stm32f1xx_hal_rcc.o"
"i2c_demo\stm32f1xx_hal_flash.o"
"i2c_demo\stm32f1xx_hal_tim.o"
"i2c_demo\stm32f1xx_hal_cortex.o"
"i2c_demo\stm32f1xx_hal_dma.o"
"i2c_demo\system_stm32f1xx.o"
"i2c_demo\queue.o"
"i2c_demo\timers.o"
"i2c_demo\event_groups.o"
"i2c_demo\cmsis_os.o"
"i2c_demo\port.o"
"i2c_demo\croutine.o"
"i2c_demo\heap_4.o"
"i2c_demo\tasks.o"
"i2c_demo\list.o"
"i2c_demo\stm32f1xx_it.o"
"i2c_demo\stm32f1xx_hal_msp.o"
"i2c_demo\main.o"
"i2c_demo\freertos.o"
"i2c_demo\stm32f1xx_hal_timebase_tim.o"
"i2c_demo\serialtransmit.o"
"i2c_demo\sensor.o"
"i2c_demo\commongpio.o"
"i2c_demo\crc8.o"
"i2c_demo\crc16.o"
"i2c_demo\flashrw.o"
"i2c_demo\rsphandle.o"
"i2c_demo\zigbeexbee.o"
"i2c_demo\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "I2C_Demo\I2C_Demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_Demo.map" -o I2C_Demo\I2C_Demo.axf